# ot-harjoitustyo2019s

./: .gitignore  README.md
budjetointisovellus/: checkstyle.xml  database.mv.db  dependency-reduced-pom.xml  pom.xml  skipped_files.xml
budjetointisovellus/src/main/java/budjetointisovellus/budjetointisovellus/domain/: Budget.java  Expenses.java  Income.java  MainForTesting.java  User.java  UserRepository.java  package-info.java
budjetointisovellus/src/main/java/budjetointisovellus/dao/: DBUserDao.java  UserDao.java
budjetointisovellus/src/main/java/budjetointisovellus/domain/: Budget.java  BudgetRepository.java  Expense.java  ExpenseRepository.java  Income.java  IncomeRepository.java  Main.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java  package-info.java
budjetointisovellus/src/main/java/budjetointisovellus/ui/: BudgetingUI.java
budjetointisovellus/src/main/java/connection/: DbConnection.java
budjetointisovellus/src/main/resources/: application-test.properties  application.properties
budjetointisovellus/src/test/java/: BudgetTest.java  ExpensesTest.java  IncomeTest.java  UserTest.java
dokumentaatio/: arkkitehtuuri.md  checkstyle.html  kayttoohje.md  tyoaikakirjanpito.md  vaatimusmaarittely.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/src/: Maksukortti.java
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/: KassapaateTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: MaksukorttiTest.java
