(base) bleskus-MacBook-Pro:ot_viikko1 blesku$ git log --stat | cat
commit 1152fa8ddd41a13d4d237b60e0dde0f6a86922f9
Author: veliblesku <vili.stick@gmail.com>
Date:   Tue Nov 5 14:11:59 2019 +0200

    suuria muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 229623d2a110d9f160cbcb78f45f4d31084afae1
Author: veliblesku <vili.stick@gmail.com>
Date:   Tue Nov 5 14:08:48 2019 +0200

    tiedostoja added

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 800399161e91f65d85d4edd71f5dc0a5b29ba8c8
Author: veliblesku <vili.stick@gmail.com>
Date:   Tue Nov 5 11:28:43 2019 +0200

    git add -p

 eka.txt    | 3 +--
 kolmas.txt | 3 ++-
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 6ecdf6fd9262a9dd4c4de3cf38ae16cd72393b54
Author: veliblesku <vili.stick@gmail.com>
Date:   Tue Nov 5 11:26:22 2019 +0200

    tiedosto -> eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ad405ac3a7851238ef0b196e03815bdacf50062b
Author: veliblesku <vili.stick@gmail.com>
Date:   Tue Nov 5 11:25:14 2019 +0200

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit b490aebbac03cb6cefb5ee3514da562ec0dd1d24
Author: veliblesku <vili.stick@gmail.com>
Date:   Tue Nov 5 11:22:30 2019 +0200

    poisto ja lisäys tiedosto.txt

 tiedosto.txt | 15 +++++++++------
 1 file changed, 9 insertions(+), 6 deletions(-)

commit da1eef462d1b9be9f6a974a61737d5a9e600f823
Author: veliblesku <vili.stick@gmail.com>
Date:   Tue Nov 5 11:21:01 2019 +0200

    tiedostoon lisätty paljon tekstiä

 tiedosto.txt | 22 +++++++++++++++++++++-
 1 file changed, 21 insertions(+), 1 deletion(-)

commit d0f3df95b54be156ffd74ea7a4e4627847815544
Author: veliblesku <vili.stick@gmail.com>
Date:   Tue Nov 5 11:18:29 2019 +0200

    lisää lisäyksiä

 kolmas.txt               | 1 +
 stuff/jokin_tiedosto.txt | 0
 toinen.txt               | 1 +
 3 files changed, 2 insertions(+)

commit 6fa05cce4abffe390c5710c6db05134b67cd6534
Author: veliblesku <vili.stick@gmail.com>
Date:   Tue Nov 5 11:17:08 2019 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ee99806045cb9cd71634d23448d773c3da9f44d5
Author: veliblesku <vili.stick@gmail.com>
Date:   Tue Nov 5 11:13:34 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 587a3522cace3199f5eb97112c8d3c050837b83c
Author: veliblesku <vili.stick@gmail.com>
Date:   Tue Nov 5 11:11:14 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

